<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Polardot 3D Survey Pro</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
        <img
          src="assets/img/polardotred.png"
          style="width: 4%"
        />
        <h1 class="logo me-auto" style="width: 30%">
          <a>Polardot 3D Survey Pro<span>.</span></a>
        </h1>

        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li>
              <a
                style="margin-right: 10px"
                class="nav-link scrollto active"
                href="#hero"
                >Home</a
              >
            </li>
            <li>
              <a
                style="margin-right: 10px"
                class="nav-link scrollto"
                href="#about"
                >About</a
              >
            </li>
            <li>
              <a
                style="margin-right: 10px"
                class="nav-link scrollto"
                href="#tabs"
                >Features</a
              >
            </li>
            <li>
              <a
                style="margin-right: 10px"
                class="nav-link scrollto"
                href="#services"
                >Applications</a
              >
            </li>

            <li>
              <a
                style="margin-right: 10px"
                class="nav-link scrollto"
                href="#portfolio"
                >Projects</a
              >
            </li>
            <li>
              <a
                style="margin-right: 10px"
                class="nav-link scrollto"
                href="#pricing"
                >Pricing</a
              >
            </li>
            <!--
            <li><a class="nav-link scrollto" href="#team">Team</a></li>
            
            <li class="dropdown">
              <a href="#"
                ><span>Drop Down</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Deep Drop Down</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 2</a></li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
              </ul>
            </li>-->

            <li>
              <a
                style="margin-right: 10px"
                class="nav-link scrollto"
                href="#contact"
                >Contact</a
              >
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container" data-aos="zoom-out" data-aos-delay="100">
        <div class="row">
          <div class="col-xl-4">
            <h1>3D Drone Site Reconstruction.</h1>
            <h2>
              Drone Construction Data Integration & Site Data Analytics
              Platform.
            </h2>
            <a href="#about" class="btn-get-started scrollto">About</a>
          </div>
          <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/tabs-5_left.png" alt="" class="img-fluid" />
          </div>
          <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
            <img src="assets/img/tab.png" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= Clients Section ======= -->
      <section id="clients" class="clients">
        <div class="container" data-aos="zoom-in">
          <div class="clients-slider swiper">
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-1.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-2.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-6.jpeg"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-3.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-4.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-5.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Clients Section -->

      <!-- ======= About Section ======= -->
      <section id="about" class="about section-bg">
        <div class="container" data-aos="fade-up">
          <div class="row no-gutters">
            <div class="content col-xl-5 d-flex align-items-stretch">
              <div class="content">
                <h3>
                  Polardot 3D Survey Pro is a cloud-based 3D Drone Data
                  Analytics Platform.
                </h3>
                <p>
                  Our solution enables construction companies/organizations &
                  drone mapping service providers to document all their sites
                  from setting out and implementation, to project close-out,
                  saving on time and cost while increasing accuracy,
                  reliability, and safety.
                </p>
                <a href="#tabs" class="about-btn scrollto"
                  ><span>FEATURES</span></a>
              </div>
            </div>
            <div class="col-xl-7 d-flex align-items-stretch">
              <div class="icon-boxes d-flex flex-column justify-content-center">
                <div class="row">
                  <div
                    class="col-md-6 icon-box"
                    data-aos="fade-up"
                    data-aos-delay="100"
                  >
                    <i class="bi bi-graph-down-arrow"></i>
                    <h4>Reduce Costs</h4>

                    <p>
                      - Potentially high cost change orders are avoided due to
                      early deviation detection.
                    </p>

                    <p>- Save on expensive hardware to run drone software.</p>
                  </div>
                  <div
                    class="col-md-6 icon-box"
                    data-aos="fade-up"
                    data-aos-delay="200"
                  >
                    <i class="bi bi-alarm"></i>
                    <h4>Save Time</h4>
                    <p>- Day to day progress monitoring time reduces.</p>
                    <p>- Improved communication and collaboration.</p>
                  </div>
                  <div
                    class="col-md-6 icon-box"
                    data-aos="fade-up"
                    data-aos-delay="300"
                  >
                    <i class="bi bi-bullseye"></i>
                    <h4>Increase Accuracy</h4>
                    <p>
                      - Higher quality and accurate progress reporting, which
                      enables better decision making.
                    </p>
                  </div>
                  <div
                    class="col-md-6 icon-box"
                    data-aos="fade-up"
                    data-aos-delay="400"
                  >
                    <i class="bi bi-shield-shaded"></i>
                    <h4>Enhance Safety</h4>
                    <p>
                      - Avoid manual inspections to potentially dangerous
                      job-sites/terrain.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End .content-->
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Counts Section ======= 
      <section id="counts" class="counts">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="count-box">
                <i class="bi bi-emoji-smile"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="232"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Happy Clients</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
              <div class="count-box">
                <i class="bi bi-journal-richtext"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="521"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Projects</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="count-box">
                <i class="bi bi-headset"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="1463"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Hours Of Support</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="count-box">
                <i class="bi bi-people"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="15"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Hard Workers</p>
              </div>
            </div>
          </div>
        </div>
      </section>
       End Counts Section -->

      <!-- ======= Tabs Section ======= -->
      <section id="tabs" class="tabs">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Core Features</h2>
          </div>
          <ul class="nav nav-tabs row d-flex">
            <li class="nav-item col-3">
              <a
                class="nav-link active show"
                data-bs-toggle="tab"
                data-bs-target="#tab-1"
              >
                <i class="ri-stack-fill"></i>
                <h4 class="d-none d-lg-block">DATA INTEGRATION</h4>
              </a>
            </li>
            <li class="nav-item col-3">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
                <i class="bi bi-clipboard-data"></i>
                <h4 class="d-none d-lg-block">SITE ANALYSIS</h4>
              </a>
            </li>
            <li class="nav-item col-3">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
                <i class="ri-zoom-in-line"></i>
                <h4 class="d-none d-lg-block">INSPECTION</h4>
              </a>
            </li>
            <li class="nav-item col-3">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
                <i class="ri-share-forward-2-fill"></i>
                <h4 class="d-none d-lg-block">SHARING & COLLABORATION</h4>
              </a>
            </li>
          </ul>

          <div class="tab-content">
            <div class="tab-pane active show" id="tab-1">
              <div class="row">
                <div
                  class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0"
                  data-aos="fade-up"
                  data-aos-delay="100"
                >
                  <h3>Unify & Explore your site Data in one platform.</h3>

                  <ul>
                    <li>
                      <i class="ri-check-double-line"></i> 2D/3D CAD/BIM design
                      or as built data.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> Bathymetric survey
                      data.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> Drone topographic
                      survey data.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> Lidar point cloud
                      data.
                    </li>
                    <li><i class="ri-check-double-line"></i> Drone images.</li>
                    <li>
                      <i class="ri-check-double-line"></i> GPS/survey equipment
                      data.
                    </li>
                  </ul>
                </div>

                <div
                  class="col-lg-6 order-1 order-lg-2 text-center"
                  data-aos="fade-up"
                  data-aos-delay="200"
                >
                  <img
                    src="assets/img/tabs-1_front.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-2">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                  <h3>
                    Rely on your own impartial data for correct estimates, site
                    analysis and payments.
                  </h3>
                  <ul>
                    <li>
                      <i class="ri-check-double-line"></i> Accurately measure
                      volume, areas, heights, and distances using survey grade
                      accuracy.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> Compare as-built to
                      as-designed with design plan overlays.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> 3D Cross-section
                      analysis, plotting and export.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> Export measurements
                      in common GIS and CAD formats.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> Visualize contours,2D
                      as built data, 3D meshes, pointclouds, orthomosaic maps
                      and digital elevation models in one platform.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> Quantify stockpile
                      material inventory.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> Analyze construction
                      deviation.
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img
                    src="assets/img/tabs-2_front.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-3">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                  <h3>
                    Perform routine inspection remotely, quickly and safely.
                  </h3>

                  <ul>
                    <li>
                      <i class="ri-check-double-line"></i> Conduct detailed
                      inspection and analysis from high-resolution imagery in a
                      fraction of the time, reducing downtime.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> Inspect hard-to-reach
                      areas without putting your team in danger.
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img
                    src="assets/img/tabs-3_front.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-4">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                  <h3>
                    Collaborate from Anywhere using Scalable Cloud
                    Infrastructure.
                  </h3>
                  <ul>
                    <li>
                      <i class="ri-check-double-line"></i> Explore maps, photos
                      on any device.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> Give instant
                      visibility to your data and status of your project.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> Connect your team
                      with an interactive, up-to-date visual record of your
                      project.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> Share your data with
                      ease, while controlling the level of access to individual
                      projects.
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img
                    src="assets/img/tabs-4_front.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Tabs Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Use Cases</h2>
            <p>Applications of Polardot 3D Survey Pro.</p>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="bi bi-map"></i>

                <p>
                  3D/2D Surveying, Terrain Mapping & 3D site reconstruction.
                </p>
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-lightning"></i>

                <p>
                  Transmission Line & Pipelines Corridor vegetation management.
                </p>
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-bar-chart"></i>

                <p>
                  Construction & Infrastructure deviation and issue tracking.
                </p>
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-binoculars"></i>

                <p>
                  Construction & Infrastructure asset inspection, and progress
                  tracking.
                </p>
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="500">
                <i class="bi bi-calculator"></i>

                <p>Earthwork estimations and stockpile volumetric analysis.</p>
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="600">
                <i class="bi bi-calendar4-week"></i>

                <p>Site planning, coordination, & documentation.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>PROJECTS</h2>
            
          </div>

          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
               
                <li data-filter=".filter-app">CASE STUDIES</li>
                
              </ul>
            </div>
          </div>

          <div
            class="row portfolio-container"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="col-lg-6 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/drone.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Drone and Lidar based Topographical Survey.</h4>
                  
                  <div class="portfolio-links">
                    <a
                      href="assets/img/drone.png"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="3D Drone and lidar based topographical survey of the Nairobi Central Railway Station for Howard Humpreys Engineering & Atkins UK Global."
                      ><i class="bx bx-plus"></i
                    ></a>
                    
                  </div>
                </div>
              </div>
            </div>

           

            <div class="col-lg-6 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/tabs-5.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Dam Topographical Survey and stockpile volume calculations.</h4>
                 
                  <div class="portfolio-links">
                    <a
                      href="assets/img/tabs-5.png"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Dam Topographical Survey and stockpile volume calculations of 200 acres, Kibwezi, Makueni County for Greenlife Crop Protection Africa."
                      ><i class="bx bx-plus"></i
                    ></a>
                    
                  </div>
                </div>
              </div>
            </div>

           

           

            

           


            
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->
      <!-- ======= Pricing Section ======= -->
      <section id="pricing" class="pricing section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Pricing</h2>
            
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="box" data-aos="fade-up" data-aos-delay="100">
                <h3>STARTER</h3>
                <h4><sup>$</sup>150<span> / month</span></h4>
                <ul>
                  <li>Individual Use</li>
                  <li>80GB Cloud Storage</li>                  
                  <li> Export .LAS .DXF .SHP</li>
                  <li>Measure areas, heights, points and distances</li>  
                  <li>Display Orthomosaic & KML layers</li>
                  <li>Lidar/Photogrammetry Point Clouds</li>
                  <li>Upload, View, Analyze </li>
                  
                  <li class="na">2D/3D CAD/BIM design or as built data</li>
                  <li class="na">3D Cross-section analysis, plotting and export</li>
                  <li class="na">Bathymetric survey mapping products</li>
                  <li class="na">Inspection Photos</li>
                  <li class="na">Stockpile Analysis & Volumetrics</li>
                  <li class="na">Custom Branding</li>
                  
               
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="fade-up" data-aos-delay="200">
                <h3>Business</h3>
                <h4><sup>$</sup>350<span> / month</span></h4>
                <ul>
                  <li>Business Use</li>
                  <li>500GB Cloud Storage</li>                  
                  <li> Export .LAS .DXF .SHP</li>
                  <li>Measure areas, heights, points and distances</li>  
                  <li>Display Orthomosaic & KML layers</li>
                  <li>Lidar/Photogrammetry Point Clouds</li>
                  <li>Upload, View, Analyze </li>
                  <li>Stockpile Analysis & Volumetrics</li>
                  <li>2D/3D CAD/BIM design or as built data</li>
                  <li>3D Cross-section analysis, plotting and export</li>
                  <li>Bathymetric survey mapping products</li>
                  <li>Inspection Photos</li>
                  <li>Custom Branding</li>

                  
               
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
              <div class="box" data-aos="fade-up" data-aos-delay="300">
                <h3>ENTERPRISE</h3>
                <h4><span>Contact us for Enterprise pricing information.</span></h4>
               <ul>
                  <li>Unlimited User Access</li>
                  <li>Maximum Cloud Storage</li>                  
                  <li> Export .LAS .DXF .SHP</li>
                  <li>Measure areas, heights, points and distances</li>  
                  <li>Display Orthomosaic & KML layers</li>
                  <li>Lidar/Photogrammetry Point Clouds</li>
                  <li>Upload, View, Analyze </li>
                  <li>Stockpile Analysis & Volumetrics</li>
                  <li>2D/3D CAD/BIM design or as built data</li>
                  <li>3D Cross-section analysis, plotting and export</li>
                  <li>Bathymetric survey mapping products</li>
                  <li>Inspection Photos</li>
                  <li>Custom Branding</li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Pricing Section -->
      <!-- ======= Testimonials Section ======= 
      <section id="testimonials" class="testimonials">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Testimonials</h2>
            <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
            </p>
          </div>

          <div
            class="testimonials-slider swiper"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/testimonials/testimonials-1.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Saul Goodman</h3>
                    <h4>Ceo &amp; Founder</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Proin iaculis purus consequat sem cure digni ssim donec
                      porttitora entum suscipit rhoncus. Accusantium quam,
                      ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                      risus at semper.
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div>
              

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/testimonials/testimonials-2.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Sara Wilsson</h3>
                    <h4>Designer</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Export tempor illum tamen malis malis eram quae irure esse
                      labore quem cillum quid cillum eram malis quorum velit
                      fore eram velit sunt aliqua noster fugiat irure amet legam
                      anim culpa.
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div>
              

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/testimonials/testimonials-3.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Jena Karlis</h3>
                    <h4>Store Owner</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Enim nisi quem export duis labore cillum quae magna enim
                      sint quorum nulla quem veniam duis minim tempor labore
                      quem eram duis noster aute amet eram fore quis sint minim.
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div>
             

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/testimonials/testimonials-4.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Matt Brandon</h3>
                    <h4>Freelancer</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Fugiat enim eram quae cillum dolore dolor amet nulla culpa
                      multos export minim fugiat minim velit minim dolor enim
                      duis veniam ipsum anim magna sunt elit fore quem dolore
                      labore illum veniam.
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div>
             

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/testimonials/testimonials-5.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>John Larson</h3>
                    <h4>Entrepreneur</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Quis quorum aliqua sint quem legam fore sunt eram irure
                      aliqua veniam tempor noster veniam enim culpa labore duis
                      sunt culpa nulla illum cillum fugiat esse veniam culpa
                      fore nisi cillum quid.
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
     End Testimonials Section -->

      <!-- ======= Frequently Asked Questions Section ======= 
      <section id="faq" class="faq">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Frequently Asked Questions</h2>
          </div>

          <ul class="faq-list accordion" data-aos="fade-up">
            <li>
              <a
                data-bs-toggle="collapse"
                class="collapsed"
                data-bs-target="#faq1"
                >Non consectetur a erat nam at lectus urna duis?
                <i class="bx bx-chevron-down icon-show"></i
                ><i class="bx bx-x icon-close"></i
              ></a>
              <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                  volutpat lacus laoreet non curabitur gravida. Venenatis lectus
                  magna fringilla urna porttitor rhoncus dolor purus non.
                </p>
              </div>
            </li>

            <li>
              <a
                data-bs-toggle="collapse"
                data-bs-target="#faq2"
                class="collapsed"
                >Feugiat scelerisque varius morbi enim nunc faucibus a
                pellentesque? <i class="bx bx-chevron-down icon-show"></i
                ><i class="bx bx-x icon-close"></i
              ></a>
              <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Dolor sit amet consectetur adipiscing elit pellentesque
                  habitant morbi. Id interdum velit laoreet id donec ultrices.
                  Fringilla phasellus faucibus scelerisque eleifend donec
                  pretium. Est pellentesque elit ullamcorper dignissim. Mauris
                  ultrices eros in cursus turpis massa tincidunt dui.
                </p>
              </div>
            </li>

            <li>
              <a
                data-bs-toggle="collapse"
                data-bs-target="#faq3"
                class="collapsed"
                >Dolor sit amet consectetur adipiscing elit pellentesque
                habitant morbi? <i class="bx bx-chevron-down icon-show"></i
                ><i class="bx bx-x icon-close"></i
              ></a>
              <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices
                  sagittis orci. Faucibus pulvinar elementum integer enim. Sem
                  nulla pharetra diam sit amet nisl suscipit. Rutrum tellus
                  pellentesque eu tincidunt. Lectus urna duis convallis
                  convallis tellus. Urna molestie at elementum eu facilisis sed
                  odio morbi quis
                </p>
              </div>
            </li>

            <li>
              <a
                data-bs-toggle="collapse"
                data-bs-target="#faq4"
                class="collapsed"
                >Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
                <i class="bx bx-chevron-down icon-show"></i
                ><i class="bx bx-x icon-close"></i
              ></a>
              <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Dolor sit amet consectetur adipiscing elit pellentesque
                  habitant morbi. Id interdum velit laoreet id donec ultrices.
                  Fringilla phasellus faucibus scelerisque eleifend donec
                  pretium. Est pellentesque elit ullamcorper dignissim. Mauris
                  ultrices eros in cursus turpis massa tincidunt dui.
                </p>
              </div>
            </li>

            <li>
              <a
                data-bs-toggle="collapse"
                data-bs-target="#faq5"
                class="collapsed"
                >Tempus quam pellentesque nec nam aliquam sem et tortor
                consequat? <i class="bx bx-chevron-down icon-show"></i
                ><i class="bx bx-x icon-close"></i
              ></a>
              <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Molestie a iaculis at erat pellentesque adipiscing commodo.
                  Dignissim suspendisse in est ante in. Nunc vel risus commodo
                  viverra maecenas accumsan. Sit amet nisl suscipit adipiscing
                  bibendum est. Purus gravida quis blandit turpis cursus in
                </p>
              </div>
            </li>

            <li>
              <a
                data-bs-toggle="collapse"
                data-bs-target="#faq6"
                class="collapsed"
                >Tortor vitae purus faucibus ornare. Varius vel pharetra vel
                turpis nunc eget lorem dolor?
                <i class="bx bx-chevron-down icon-show"></i
                ><i class="bx bx-x icon-close"></i
              ></a>
              <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris
                  vitae ultricies leo integer malesuada nunc vel. Tincidunt eget
                  nullam non nisi est sit amet. Turpis nunc eget lorem dolor
                  sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                  Pellentesque diam volutpat commodo sed egestas egestas
                  fringilla phasellus faucibus. Nibh tellus molestie nunc non
                  blandit massa enim nec.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
       End Frequently Asked Questions Section -->

      <!-- ======= Team Section ======= 
      <section id="team" class="team section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Team</h2>
            <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-1.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="200">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-2.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Sarah Jhonson</h4>
                  <span>Product Manager</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="300">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-3.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="400">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-4.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
       End Team Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Contact</h2>
            <p>
              Reach out on any of the channels below:
            </p>
          </div>

          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-md-12">
                  <div class="info-box">
                    <i class="bx bx-map"></i>
                    <h3>Our Address</h3>
                    <p>1870 Sliproad off Waiyaki Way Westlands, Nairobi, Kenya</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="bx bx-envelope"></i>
                    <h3>Email Us</h3>
                    <p>info@polardot.co.ke</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="bx bx-phone-call"></i>
                    <h3>Call Us</h3>
                    <p>+254 205233607</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="col form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required
                    />
                  </div>
                  <div class="col form-group">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="form-group">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Polardot Solutions Ltd<span>.</span></h4>
              <p>
                1870 Sliproad <br />
                Off Waiyaki Way, Westlands<br />
                Nairobi, Kenya <br /><br />
                <strong>Phone:</strong> +254 205233607<br />
                <strong>Email:</strong> info@polardot.co.ke<br />
              </p>
            </div>

           

            

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Join Our Newsletter</h4>
              <p>
                
              </p>
              <form action="" method="post">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Polardot Solutions Limited</span></strong
            >. All Rights Reserved
          </div>
          
        </div>
        <div class="social-links text-center text-md-end pt-3 pt-md-0">
          <a href="" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
